<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>260</x><y>90</y><w>800</w><h>610</h></coordinates><panel_attributes>model
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>character
--
- HP : int
- dmg : int
- name : string
--
+ getStatus() : String
+ attack(character) : void 
--
bg=Yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
HERO
--
--
esquivar(): hp
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>480</y><w>210</w><h>60</h></coordinates><panel_attributes>_object: Class_
ENEMY
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;270;150;270;170</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;150;10;150;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>610</y><w>210</w><h>60</h></coordinates><panel_attributes>object: Class
BOSS
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element></diagram>