spring.application.name=demoJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-prod
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Si quieres que la base de datos se actualice automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
# Opcional: Para mostrar las consultas SQL
spring.jpa.show-sql=true